<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment API</title>
    <style>
        #cmd{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .data{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            margin: 1%;
            animation-name: ani;
            /* animation-delay: s; */
            animation-duration: 2s;
            transform-origin: top;
        }
        @keyframes ani{
            from{
                /* height: 0; */
                transform: scaleY(0);
            }
            to{
                /* height: 200px; */
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>

    <h1>Comment API</h1>
    <div id="cmd">
        <h2>Loading.........</h2>
    </div>
    
    <script>
        async function data(){
            var api = await fetch('https://jsonplaceholder.typicode.com/comments');
            var data = await api.json();
            // console.log(data)
          
            var userchoice= prompt('enter Post ID : ')
            var fullui=''
            for(i=0;i<data.length;i++){
                // console.log(data[i])
               if(userchoice==data[i]['postId']){
                    fullui+=` <div class='data'> postId : ${data[i]['postId']} <br/>
                            id : ${data[i]['id']}<br/>
                            name : ${data[i]['name']}<br/>
                            email : ${data[i]['email']}<br/>
                            body : ${data[i]['body']}<br/>
                        </div><br/><br/> `
               }
            }
            // document.getElementById('cmd').innerHTML=fullui;
            setTimeout(()=>{
                document.getElementById('cmd').innerHTML=fullui;
            },5000)
        }
        data();
    </script>
</body>
</html>