<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 0306</title>
    <style>
        *{margin: 0;}
        header{
            height: 100px;
            background-color: gray;
        }
        nav{
            background-color: rgb(188, 184, 184);
            height: 50px;
        }
        main{
            display: flex;
            height: 600px;
            width: 100%;
            background-color: gray;
        }
        .leftblock{
            height: 100%;
            background-color: brown;
            width: 20%;
        }
        .rightblock{
            height: 100%;
            width: 80%;
            background-color: green;
        }
        .abt-company{
            width: 80%;
            margin-left: 10%;
            text-align: justify;
            margin-bottom: 5%;
        }
        .admins{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .admin{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    
    <main>
        <div class="leftblock"></div>
        <div class="rightblock">
            <div class="abt-company">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam, dolores totam magni adipisci cumque porro quod sunt tenetur atque vel deleniti nobis temporibus nisi! Dolore natus, magnam vero eum nihil laudantium inventore quia corporis cupiditate suscipit itaque illum amet quisquam rem alias beatae dolorem porro ab illo maxime debitis? Totam voluptatum magni provident illo? Facilis aliquid id hic quisquam esse facere praesentium error consectetur repellat odio. Distinctio laborum doloremque quasi fugiat molestiae delectus suscipit at non est fugit velit labore soluta libero corrupti commodi maiores voluptate sint nam error iusto, quibusdam quam modi sed! Eum aliquid consectetur repellendus quo delectus architecto et cupiditate, similique quis eveniet corporis ad minus quibusdam facere error ab atque quisquam. Distinctio odio pariatur perferendis in nobis impedit eaque quidem dolorum repudiandae quibusdam, ducimus porro minus illum asperiores iure iusto laudantium dolores corrupti consectetur. Debitis, rerum est quis eos libero fuga voluptatibus! Dolore minima neque distinctio delectus, vitae voluptatibus et. A voluptas, impedit neque culpa natus in. Quam voluptatibus necessitatibus obcaecati molestias sequi odio rerum possimus excepturi id magnam debitis ut tempore exercitationem cupiditate vero aspernatur quas reiciendis magni voluptate, ratione accusantium. Eligendi eos, quas odit reiciendis cumque distinctio inventore, numquam placeat nam dolores aliquid.</div>
            <div class="admins">
                <div class="admin"></div>
                <div class="admin"></div>
                <div class="admin"></div>
            </div>
        </div>
    </main>
</body>
</html>