<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
        .box{
            background-color: rgb(209, 144, 65);
            margin-left: 15%;
            margin-top: 5%;
            height: 400px;
            width: 400px;

            border-width: 15px;
            border-color: brown;
            border-style: dotted;

            border: 15px dotted pink;

            border-top: 10px solid gray;
            border-left: 15px dotted darkred;
            border-right: 15px dashed saddlebrown;
            border-bottom: 15px double rgb(12, 34, 85);

            outline-width: 15px;
            outline-color: black;
            outline-style: dotted;
            outline: brown dotted 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>