<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decorations</title>
    <style>
        .te{
            background-color: bisque;
            color: red;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            font-style: oblique;
            /* font-variant: small-caps; */
            text-align: justify;
            line-height: 5;
            word-spacing: 15px;
            letter-spacing: 2px;
            text-indent: 100px;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    
    <div class="te">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis aspernatur accusantium, deleniti ipsam harum sunt animi, odio ab facere dolor ullam. Laborum quasi, debitis dolore illum quod amet pariatur molestias neque vel facere cupiditate aperiam culpa nulla dicta quisquam, ipsum ipsam ducimus. Odit voluptatem nostrum esse. Architecto beatae aliquid maiores voluptate quas? Obcaecati corrupti voluptas deserunt blanditiis voluptates dolorem debitis iure maiores itaque modi illum repellendus dignissimos cupiditate, nostrum ex ducimus consequuntur tenetur, eveniet eum suscipit quasi tempore deleniti? Hic, illo saepe unde recusandae consequuntur eligendi fugit nulla eveniet provident odit sequi, reprehenderit totam nostrum sit at ex fugiat! Dolor?</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatem optio aliquam accusamus odio error maxime vitae rerum a in est porro iste voluptate debitis, illo facere fuga temporibus ipsum deleniti fugiat eveniet vel ut laudantium saepe. Repudiandae iure voluptatum similique quis quas tempore cumque dicta obcaecati ratione esse nulla suscipit ex sint optio odio vero vitae, dolores amet. Magni velit odit at delectus fugit praesentium provident! Inventore laboriosam placeat doloribus aspernatur fugit nobis facere voluptatibus quisquam consectetur sunt amet quasi deleniti laudantium non deserunt delectus eaque quam necessitatibus sint et excepturi aperiam commodi, itaque asperiores! Fugiat id atque, esse reprehenderit eligendi voluptates! Natus quod placeat voluptate fugit labore nostrum iusto omnis voluptas aut! Quae alias modi provident! Perspiciatis sunt eos atque recusandae maiores harum nemo esse magni debitis distinctio illo mollitia quisquam velit, laudantium veritatis, tempora necessitatibus at rerum iste praesentium dolores consectetur sapiente! Nisi, eos? Possimus vero a officiis quod dolore tempora cupiditate magnam distinctio reiciendis veniam reprehenderit, nostrum quia odio cum nihil maxime doloribus iusto unde quasi itaque repellat impedit quaerat iste? Reprehenderit id rem corrupti repellat. Perspiciatis quibusdam sit corrupti quae reiciendis est eveniet, illum dignissimos nostrum harum doloremque aspernatur autem accusamus ex dolorum quasi sunt.</p>
</body>
</html>